{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\
\
SELECT \
    Vendeg.NEV,\
    Vendeg.EMAIL,\
    Vendeg.USERNEV\
FROM\
     Vendeg\
INNER JOIN\
    Foglalas f ON Vendeg.USERNEV = Vendeg.USERNEV\
WHERE\
    EXTRACT(MONTH FROM v.szuletesi_datum) <> 5\
GROUP BY \
    Vendeg.nev, Vendeg.email, Vendeg.\
HAVING \
    COUNT(f.FOGLALAS_PK) > 1;\
\
2\
\
6\
\
SET library:name \'93K\'f6nyvt\'e1r\'94\
HSET book:12345 title \'93Ablakzsir\'e1f\'94 author \'93Zsir\'e1f\'94 year \'931980\'94\
SADD library:genres \'93Mesek\'f6nyv\'94 \'93Oktat\'f3\'94 \'93Gyermek\'94\
RPUSH library:borrowed_books \'93Biblia\'94 \'93B\uc0\u369 n \'e9s b\u369 nh\u337 d\'e9s\'94 \'93A \'93megment\u337 \'94\
ZADD library:book_loans 5 \'93k\'f6nyv1\'94 8 \'93k\'f6nyv2\'94 3 \'93k\'f6nyv3\'94\
\
7\
\
CREATE TABLE STUDENT (\
    ID uuid PRIMARY KEY,\
    Nev text,\
    Teljesitett_felevek list<int>,\
    Eredmenyek map<int, float>,\
    Nyelvtudas set<text>\
);\
\
INSERT INTO STUDENT (ID, Nev, Teljesitett_felevek, Eredmenyek, Nyelvtudas) \
VALUES (uuid(), 'Kov\'e1cs P\'e9ter', [1, 2, 3], \{1: 3.0, 2: 4.55, 3: 4.1\}, \{'angol', 'n\'e9met'\});\
\
INSERT INTO STUDENT (ID, Nev, Teljesitett_felevek, Eredmenyek, Nyelvtudas) \
VALUES (uuid(), 'Nagy B\'e9la\'92, [1, 2, 3, 4], \{1: 3.5, 2: 4.0, 3: 4.5, 4: 4.8\}, \{'francia', 'spanyol'\});\
\
8\
\
MATCH (p:Person \{name: "Tom Hanks"\})-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(coactors)\
WHERE coactors.name <> "Tom Hanks"\
RETURN DISTINCT coactors.name AS coactor_name}